{
  "name": "junior-test-endpoint",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.s",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.23.0",
    "graphql": "^15.5.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7",
    "typescript": "^5.1.6"
  }
}
